{
  "name": "megumi-bd-2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esotericsoftware/spine-threejs": "4.2.41",
    "@tresjs/cientos": "3.7.0",
    "@tresjs/core": "3.6.0",
    "@vueuse/core": "10.7.0",
    "gsap": "3.12.5",
    "shared": "workspace:*",
    "three": "0.158.0",
    "vue": "3.4.9"
  },
  "devDependencies": {
    "@types/three": "0.158.3",
    "@vitejs/plugin-vue": "4.5.2",
    "vite": "5.3.0",
    "vite-plugin-html": "3.2.2"
  }
}
